{
  "name": "jx3-dps-rank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.3",
    "@font/nunito": "^1.0.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.10",
    "echarts": "^5.1.2",
    "invariant": "^2.2.4",
    "jx3-dps-core": "^1.1.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "smar-util": "^1.1.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/invariant": "^2.2.34",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-motion": "^0.0.31",
    "@types/react-router-dom": "^5.1.8",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
